{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"typeRoots": ["./src/types"],
		"plugins": [
			{
				"name": "next"
			} // todo: add 
		],
		"paths": {
			"@/*": ["./src/*"],
			"@shadcn/*": ["./src/components/ui/*"],
			"@env": ["./env.mjs"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "*.ts", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
